{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "89f8d275-8baa-46ff-bea4-116e61b5d9e1",
    "defaultCollection": "@angular-eslint/schematics"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-trust": {
      "projectType": "library",
      "root": "projects/ng-trust",
      "sourceRoot": "projects/ng-trust/src",
      "prefix": "trust",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-trust/tsconfig.lib.json",
            "project": "projects/ng-trust/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-trust/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-trust/src/test.ts",
            "tsConfig": "projects/ng-trust/tsconfig.spec.json",
            "karmaConfig": "projects/ng-trust/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-trust/**/*.ts",
              "projects/ng-trust/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    }
  },
  "defaultProject": "ng-trust"
}
